# Empire-Forked

./: .gitignore  FactionColonies.sln  README.md  TODO.MD
1.5/: 1.5.csproj
1.5/Assemblies/: 1.5.xml
1.5/Source/FactionColonies/: FactionColonies.cs  FactionColoniesMod.cs
1.5/Source/FactionColonies/HarmonyPatches/: FactionPatches.cs  GizmosPatches.cs
1.5/Source/FactionColonies/Modern/: FCResourceType.cs
1.5/Source/FactionColonies/Modern/FactionFCDefs/: FCResourceTypeDef.cs
1.5/Source/FactionColonies/settlements/: FCRoadBuilder.cs  FactionFC.cs  ResourceFC.cs  SettlementFC.cs
1.5/Source/FactionColonies/util/: PaymentUtil.cs
1.5/Source/FactionColonies/windows/: MainTabWindow_Colony.cs  SettlementWindowFC.cs
About/: About.xml
Common/Languages/ChineseSimplified/Keyed/: ModUITranslations.xml
RimScribeSourceGen/: ExposeDataAttr.cs  ExposeDataSourceGen.cs  RimScribeSourceGen.csproj  packages.config
RimScribeSourceGen/Properties/: AssemblyInfo.cs
markdowns/: ExecFlow.md  SettlementStats.cs  design.md
